// ==========================================================================
// Liens
// ==========================================================================

a {
  color: @link-color;
  text-decoration: underline;

  .no-touch &:hover,
  .no-touch &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

::-moz-selection { 
  background: @link-hover-color; 
  color: @text-color; 
  text-shadow: none; 
}

::selection { 
  background: @link-hover-color; 
  color: @text-color; 
  text-shadow: none; 
}


// ==========================================================================
// Structure générale du site
// ==========================================================================

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.42857143;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body {
  margin: 0;
  font-family: Arial, 'Helvetica Neue', Verdana, sans-serif;
  font-size: 1.4rem;
  font-weight: 400; 
  -webkit-font-smoothing: antialiased;
  color: @text-color;
  background-color: white;
}

figure {
  margin: 0;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

strong,
b {
  font-weight: 700;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}

p {
  margin: 0 0 1em;
}

button {
  background: transparent;
  display: inline-block;
  border: none;
  outline: none;
}

button[title] {
  background-color: black;
}

.embed-container { 
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto; 
} 
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


ul.svg-test {
  li {
    list-style: none;
  }
}

