// Customs Colors
@link-color: blue;
@link-hover-color: red;
@text-color: #333;

// Text Colors

@txt-gray: #656565;
@txt-light-gray: #929292;

// Background Colors

@bg-light-gray: #f9f9f9;

// Border Colors

@bd-gray: #e5e5e5;

// Spacing
// -------------------------
@space-sm: 2.142857142857143em;
@space-md: 4.285714285714286em;
@space-lg: 4.285714285714286em;